# rev-task

revolut/: README.md
revolut/android-test-master/app/: build.gradle
revolut/android-test-master/app/src/androidTest/java/com/example/androidtest/: MainActivityTest.kt
revolut/android-test-master/app/src/main/: AndroidManifest.xml
revolut/android-test-master/app/src/main/java/com/example/androidtest/di/: CoreModule.kt
revolut/android-test-master/app/src/main/java/com/example/androidtest/models/: ApiResponse.kt  CurrencyInformation.kt  ErrorModel.kt  ExchangeModel.kt
revolut/android-test-master/app/src/main/java/com/example/androidtest/repo/: DataDownloadListener.kt  Repo.kt  RepoImpl.kt
revolut/android-test-master/app/src/main/java/com/example/androidtest/rest/: RestApi.kt
revolut/android-test-master/app/src/main/java/com/example/androidtest/ui/: MainActivity.kt  MainViewModel.kt  OnCurrencyTappedListener.kt
revolut/android-test-master/app/src/main/java/com/example/androidtest/ui/adapter/: CurrencyListAdapter.kt
revolut/android-test-master/app/src/main/java/com/example/androidtest/utils/: CustomThreading.kt  SchedulerProvider.kt  Utils.kt
revolut/android-test-master/app/src/main/res/layout/: activity_main.xml  list_item.xml
revolut/android-test-master/app/src/main/res/values/: strings.xml
revolut/android-test-master/app/src/test/java/com/example/androidtest/ui/: MainViewModelTest.kt
